{
	"folders": [
		{
			"path": "../../Downloads/youtube-react-social-ui/youtube-react-social-ui/public/assets/person"
		},
		{
			"path": "../../Downloads/youtube-react-social-ui/youtube-react-social-ui/public/assets/post"
		}
	],
	"settings": {}
}